[properties]
boost_root = 'C:/SDKs/boost_1_71_0'

[built-in options]
default_library = 'static'
; cpp_args = [ 
;     '/wd4251',  # needs dll-interface (tests pass with these warnings)
;     '/wd4273']  # inconsistent dll linkage

[lv2:project options]
plugins = 'disabled'
tests = 'disabled'
; lv2dir = '/Library/Audio/Plug-Ins/LV2'
docs = 'disabled'

[serd:project options]
tools = 'disabled'
tests = 'disabled'
docs = 'disabled'

[sord:project options]
tests = 'disabled'
docs = 'disabled'
tools = 'disabled'

[sratom:project options]
tests = 'disabled'
docs = 'disabled'

[lilv:project options]
tools = 'disabled'
tests = 'disabled'
docs = 'disabled'

[suil:project options]
tests = 'disabled'
docs = 'disabled'

[pugl:project options]
examples = 'disabled'
tests = 'disabled'
docs = 'disabled'

[zix:project options]
benchmarks = 'disabled'
tests = 'disabled'
